spring.security.oauth2.client.registration.google.client-id=165955481657-chmvqvt87p84ca4jvj4nrkrk5234rmu5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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