spring.security.oauth2.client.registration.google.client-id=165955481657-chmvqvt87p84ca4jvj4nrkrk5234rmu5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Iv1.f9d947b82d13d4fb
spring.security.oauth2.client.registration.github.client-secret=24a2e576340ef4f2d85e92202e2b3d4ae32150fa